{
  "name": "@scpca",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@3.6.3",
  "workspaces": [
    "app",
    "storybook"
  ],
  "scripts": {
    "dev": "yarn workspace @scpca/app dev",
    "build": "yarn workspace @scpca/app build",
    "build:local": "API_HOST=https://api.scpca.alexslemonade.org API_VERSION=v1 yarn build",
    "storybook": "yarn workspace @scpca/storybook storybook",
    "storybook:build": "yarn workspace @scpca/storybook storybook:build",
    "storybook:update-data": "yarn workspace @scpca/storybook storybook:update-data",
    "start": "next start",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15"
  }
}
